<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout_tab_3"
    tools:context="com.example.admin.TabLayout.Tab3">

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello September"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:textSize="25sp"/>


</FrameLayout>
